<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-dO-J8p">
                                <rect key="frame" x="0.0" y="80" width="414" height="756"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-ML-6ak" userLabel="Top Text Field">
                                <rect key="frame" x="40" y="125" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sel-ba-ZfX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c27-dl-RhG" userLabel="Bottom Text Field">
                                <rect key="frame" x="40" y="751" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yKl-A4-JiP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-lt-lvP" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="836" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KYa-F0-9kO"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="JjJ-ts-CMv">
                                        <connections>
                                            <action selector="pictureLibrary:" destination="BYZ-38-t0r" id="luQ-db-yrH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="Ium-g3-ORa">
                                        <connections>
                                            <action selector="camera:" destination="BYZ-38-t0r" id="lI0-hn-QlV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-n1-feM" userLabel="Filler Bot">
                                <rect key="frame" x="0.0" y="876" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9xk-hR-dFL"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-xE-yuF" userLabel="Filler top">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DM7-tu-YUR"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-9W-TO4" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sdt-lc-X4I"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="mTQ-fd-EJ1">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="7Sw-zb-edS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c27-dl-RhG" secondAttribute="trailing" constant="40" id="04D-Gv-ISb"/>
                            <constraint firstItem="yx6-dO-J8p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2j7-7f-ynY"/>
                            <constraint firstItem="aLm-n1-feM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="3Sk-5b-TEk"/>
                            <constraint firstItem="yx6-dO-J8p" firstAttribute="top" secondItem="ruB-9W-TO4" secondAttribute="bottom" id="4dP-gV-LFz"/>
                            <constraint firstItem="Vnb-lt-lvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AhV-6Y-5jN"/>
                            <constraint firstItem="ruB-9W-TO4" firstAttribute="top" secondItem="Aib-xE-yuF" secondAttribute="bottom" id="BNV-Z8-gJ9"/>
                            <constraint firstAttribute="trailing" secondItem="Aib-xE-yuF" secondAttribute="trailing" id="BPE-kt-Uf7"/>
                            <constraint firstAttribute="trailing" secondItem="aLm-n1-feM" secondAttribute="trailing" id="BwS-9J-3ea"/>
                            <constraint firstItem="c27-dl-RhG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PSA-ML-6ak" secondAttribute="bottom" constant="100" id="CdX-me-bs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSA-ML-6ak" secondAttribute="trailing" constant="40" id="DR5-UL-3bb"/>
                            <constraint firstAttribute="trailing" secondItem="ruB-9W-TO4" secondAttribute="trailing" id="Dc5-Ta-n4c"/>
                            <constraint firstItem="c27-dl-RhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GO2-mU-kOH"/>
                            <constraint firstItem="aLm-n1-feM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R92-r9-2Wx"/>
                            <constraint firstItem="yx6-dO-J8p" firstAttribute="top" secondItem="PSA-ML-6ak" secondAttribute="bottom" constant="-85" identifier="topTextCon" id="Weq-KV-wgm"/>
                            <constraint firstAttribute="trailing" secondItem="yx6-dO-J8p" secondAttribute="trailing" id="Ydc-Kc-QbB"/>
                            <constraint firstItem="Aib-xE-yuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c3f-zr-axs"/>
                            <constraint firstItem="PSA-ML-6ak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dxb-n2-ZWk"/>
                            <constraint firstAttribute="trailing" secondItem="Vnb-lt-lvP" secondAttribute="trailing" id="g3M-iS-dQH"/>
                            <constraint firstAttribute="top" secondItem="Aib-xE-yuF" secondAttribute="top" id="gBI-Mr-yj5"/>
                            <constraint firstItem="aLm-n1-feM" firstAttribute="top" secondItem="Vnb-lt-lvP" secondAttribute="bottom" id="h3C-4h-lcD"/>
                            <constraint firstItem="ruB-9W-TO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mkM-h9-MDX"/>
                            <constraint firstItem="Vnb-lt-lvP" firstAttribute="top" secondItem="yx6-dO-J8p" secondAttribute="bottom" id="oGm-zP-Rm3"/>
                            <constraint firstItem="c27-dl-RhG" firstAttribute="top" secondItem="yx6-dO-J8p" secondAttribute="bottom" constant="-85" identifier="bottomTextCon" id="uZQ-Lq-sZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addPicLibaray" destination="JjJ-ts-CMv" id="84D-ra-cNZ"/>
                        <outlet property="bottomTextField" destination="c27-dl-RhG" id="QYa-fU-Ycw"/>
                        <outlet property="bottomToolbar" destination="Vnb-lt-lvP" id="MRm-nq-Aos"/>
                        <outlet property="cameraPic" destination="Ium-g3-ORa" id="uKH-B4-5ew"/>
                        <outlet property="fillerBottomToolbar" destination="aLm-n1-feM" id="BhP-xM-5SY"/>
                        <outlet property="fillerTopToolbar" destination="ruB-9W-TO4" id="t62-qJ-Akn"/>
                        <outlet property="memeImageView" destination="yx6-dO-J8p" id="TSl-pY-O7w"/>
                        <outlet property="shareMeme" destination="mTQ-fd-EJ1" id="pyy-Cb-7hE"/>
                        <outlet property="topTextField" destination="PSA-ML-6ak" id="zmj-e7-PyB"/>
                        <outlet property="topToolbar" destination="ruB-9W-TO4" id="PZY-bw-uQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="109"/>
        </scene>
    </scenes>
</document>
